<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Egha Kusuma</title>
  </head>
  <body>
    <div>
      <div class="intro">
        <img class="profile-picture" src="Images/profile-picture.JPG " />
        <h1 id="name">Egha Kusuma</h1>
        <p>
          Hi, welcome! I am a FULL STACK WEB DEVELOPER living in Phoenix, AZ. I
          enjoy designing, coding, and developing websites and apps from
          scratch. I love exploring ideas that can give a good impact on the
          community, and implement them in my programming projects. Besides
          being a web developer, I am also a percussionist playing various
          percussion instruments from western to eastern cultures. My music and
          art skill definitely give a significant influence on my web
          development creativity process. I love what I'm doing!
        </p>
      </div>
    </div>

    <hr />

    <div>
      <h2>SKILLS</h2>
      <div class="skillGrid">
        <div>
          <img src="Images/HTML5.png" id="htmlImg" />
          <p>HTML 5</p>
        </div>
        <div>
          <img src="Images/CSS3.png" id="cssImg" />
          <p>CSS3</p>
        </div>
        <div>
          <img src="Images/javascript.png" id="jsImg" />
          <p>Javascript</p>
        </div>
        <div>
          <img src="Images/nodejs.png" id="nodeImg" />
          <p>Node.js</p>
        </div>
      </div>
    </div>

    <div class="skillGrid">
      <div>
        <img src="Images/react.png" id="reactImg" />
        <p>React</p>
      </div>
      <div>
        <img src="Images/psql.png" id="psqlImg" />
        <p>PostgreSQL</p>
      </div>
      <div>
        <img src="Images/git.png" id="gitImg" />
        <p>Git</p>
      </div>
      <div>
        <img src="Images/github.png" id="githubImg" />
        <p>Github</p>
      </div>
    </div>

    <hr />

    <div id="projectSection">
      <h2>MY PROJECTS</h2>
      <p>Click the image to see the project</p>

      <div class="projectImageSection">
        <div class="projectImageContainer">
          <a href="https://visit-phoenix-website.herokuapp.com/" target="_blank"
            ><img
              class="projectImage"
              id="projectImage1"
              src="Images/Project1.png"
          /></a>
          <p>HTML | CSS | Javascript</p>
        </div>

        <div class="projectImageContainer">
          <a href="https://love-to-serve.herokuapp.com/" target="_blank"
            ><img
              class="projectImage"
              id="projectImage2"
              src="Images/Project2.png"
          /></a>
          <p>Full stack PERN app</p>
          <p>React JS | Node JS | Express | PostgreSQL | CSS</p>
        </div>
      </div>

    </div>

    <hr />

    <div>
      <h2>CONTACT</h2>
      <p>
        Please contact me on
        <a href="https://www.linkedin.com/in/eghakusuma/" target="_blank"
          >LinkedIn</a
        >
      </p>
    </div>
  </body>
</html>
